<resources>
    <string name="app_name">Todo and Note</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="item_list_title">TextView</string>
    <string name="Todo_label">Todo</string>
    <string name="note_label">Note</string>
    <string name="signin">Signin</string>
    <string name="cancel" />
    <string name="scheduler_label">Scheduler</string>
    <string name="priority_low_label">Low</string>
    <string name="priority_medium_label">Medium</string>
    <string name="priority_high_label">High</string>
    <string name="save_label">Save</string>
</resources>