# NoteTodo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoandnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoandnote/: MainActivity.java  NoteActivity.java
app/src/main/java/com/example/todoandnote/Activities/: AddNewTodoActivity.java  MainActivity.java
app/src/main/java/com/example/todoandnote/Data/: FeedReaderContract.java  NoteTodo.java  NoteTodoDao.java  NoteTodoRepository.java  NoteTodoRoomDatabase.java  NoteTodoViewModel.java  changeDataTypeAsyncTask.java
app/src/main/java/com/example/todoandnote/DateTime/: DateTime.java
app/src/main/java/com/example/todoandnote/Fragments/: FirstFragment.java  LeftFragment.java  RightFragment.java  RoomModelSetup.java  SecondFragment.java
app/src/main/java/com/example/todoandnote/GestureDetector/: GestureListener.java  MyGestureDetector.java
app/src/main/res/drawable/: button_background_white.xml  circle_back.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_24.xml  ic_baseline_event_note_24.xml  list_single_item_back.xml  priority_button_h.xml  priority_button_l.xml  priority_button_m.xml  random_back_list1.xml  random_back_list10.xml  random_back_list11.xml  random_back_list12.xml  random_back_list13.xml  random_back_list14.xml  random_back_list15.xml  random_back_list2.xml  random_back_list3.xml  random_back_list4.xml  random_back_list5.xml  random_back_list6.xml  random_back_list7.xml  random_back_list8.xml  random_back_list9.xml
app/src/main/res/layout/: activity_main.xml  add_note_todo.xml  add_option_popup.xml  content_add_edit_activity.xml  content_main.xml  date_time_picker.xml  edit_add_activity.xml  edit_add_activity_content.xml  fragment_first.xml  fragment_left.xml  fragment_right.xml  item_single_list.xml  item_single_list_done_undone.xml  nav_header_main.xml
app/src/main/res/menu/: add_edit_todo_menu.xml  menu_main.xml  navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/todoandnote/: ExampleUnitTest.java
(+9 files in other folders)
