<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/timer_imageView"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:contentDescription="timer Image"
            android:onClick="showTimePickerDialog"
            tools:srcCompat="@drawable/ic_baseline_timer_24" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="time" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/date_imageView"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:onClick="showDatePickerDialog"
            android:contentDescription="date calender image"
            tools:srcCompat="@drawable/ic_baseline_calendar_today_24" />


    </LinearLayout>

</LinearLayout>