<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_single_list_linearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"

    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/item_list_title" />

        <TextView
            android:id="@+id/date_added"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date" />

    </LinearLayout>

    <ImageView
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:layout_weight="1"
        android:src="@android:drawable/edit_text"
        tools:srcCompat="@drawable/ic_baseline_edit_24" />
</LinearLayout>