<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/xxlightGray"
            android:foregroundTint="@color/navigationTintColor"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/ToolbarTextColor" >


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



<RelativeLayout
    android:id="@+id/home_list_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:layout_weight="1">

    <include layout="@layout/content_main" />

</RelativeLayout>


    <FrameLayout
        android:id="@+id/nav_bottom_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_button_home"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            app:menu="@menu/navigation_items"
            android:animateLayoutChanges="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@color/xxlightGray"
            app:itemIconTint="@color/navigationTintColor"
            app:itemIconSize="30dp"
            android:layout_height="match_parent"/>

    </FrameLayout>




</LinearLayout>